hosts:
  "localhost":
    listen:
      port: 80
    reproxy: ON
    paths:
      "/static":
        file.dir: /app/static
      "/":
        mruby.handler: MeltingPot::App.create("/app/config/#{ ENV['MELTING_POT_ENV'] || 'development' }.yml")

  "localhost:8080":
    listen:
      port: 8080
    paths:
      "/":
        mruby.handler: MeltingPot::AdminApp.create("/app/config/#{ ENV['MELTING_POT_ENV'] || 'development' }.yml")

# vi: set ft=yaml